comand = input("Введите команду: ").lower()

while comand != "выход":
    if comand == "анекдот":
        print ('Работа программиста и шамана имеет много общего — оба бормочут непонятные слова, совершают непонятные действия и не могут объяснить, как оно работает.')
        
    elif comand == "стишок":
        print ('С «прогами» у программиста')
        print ('Безупречно, точно, чисто.')
        print ('Он на то и программист,')
        print('Как талантливый артист.')
        
    elif comand == "у":
        print ('у')
    
    comand = input("Введите команду: ").lower()
print("Чат-бот закончил.")